@import "common.css";

body {background-color: #eee; font-family: 'Titillium Web', sans-serif; color: #6c5c38;}

/* All Pages */
.content 			{ margin-bottom: 50px; }
.mobile				{  }
.wrapper-head		{ max-width: 800px !important; margin-left: auto; margin-right: auto; }
.wrapper-head a		{ color: #fff; text-decoration: none; }
.wrapper-head a:hover{ color: #fff; text-decoration: underline; }
.wrapper-content	{ max-width: 1024px; margin-left: auto; margin-right: auto;}
h3					{ font-size: 24px; }
.spacer 			{ height: 50px; }
.spacer-company 	{ height: 45px; }
.spacer-bottom		{ margin-bottom: 57px; }
.btn-tabbar			{ background-color: #00a99d !important; color: #fff; margin-top: 11px; }
.btn-tabbar-inside	{ background-color: #00a99d !important; color: #fff; }
.btn-tabbar-special	{ background-color: #bc470f !important; color: #fff; margin-top: 2px !important; padding: 18px 0px 15px 0px; }
.rounded-rect		{
	-webkit-border-top-left-radius: 5px !important;
	-webkit-border-top-right-radius: 5px !important;
	-moz-border-radius-topleft: 5px !important;
	-moz-border-radius-topright: 5px !important;
	border-top-left-radius: 5px !important;
	border-top-right-radius: 5px !important;
}
.orange-gradient	{
	background: #f26522; /* Old browsers */
	background: -moz-linear-gradient(top,  #f26522 17%, #ad371a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(17%,#f26522), color-stop(100%,#ad371a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f26522 17%,#ad371a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f26522 17%,#ad371a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f26522 17%,#ad371a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f26522 17%,#ad371a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f26522', endColorstr='#ad371a',GradientType=0 ); /* IE6-9 */
}

.global-search 		{ margin-top: 20px; }
.global-menu		{ margin-top: 20px !important; }
.global-menu a		{ display: block; }
.global-menu a:hover{ background-color: #fff; }
.company			{ margin-top: 20px !important; }
.company a			{ display: block; }
.company a:hover	{ background-color: #fff; }
.copy				{ font-size: 12px; position: absolute; bottom: 100px; width: 100%; text-align: center; color: #ccc; }
.back				{ padding-left: 20px; padding-top: 3px;}
.back a				{ padding: 10px; display: inline-block; }
.back a:hover 		{ background-color: #db5414; }
.submit				{ padding: 0px 30px 100px 30px;}
.submit button		{ width: 100%; padding: 20px; font-size: 20px; font-weight: bold; }
.quote				{ font-size: 30px; font-weight: lighter; text-align: center; padding: 30px 0px; font-style: italic; }
.footer				{ padding: 16px 0px; background-color: #00a99d; color: #d6d6d6; text-align: center; position: fixed; bottom: 0; width: 100%;
}
.footer a			{ color: #fff; text-decoration: none; padding-right: 30px; }
.footer a:hover		{ text-decoration: underline; color: #fff; }


/* FORM */
.form-holder		{ padding: 30px 10px 10px 10px; }
.form-control		{ }

/* Home Headers*/
.navbar-extension-home {
	padding-top: 20px;
	background-color: #222;
	text-align: center;
	color: #FFFFFF;
	position: relative;
}
.info-home			{ background-color: #eee; text-align: center; min-height: 120px; padding-top: 10px; font-style: italic; color: #ccc; }
.brand-home 		{ text-align: left;  padding-top: 20px; background-color: #f26522; }
.brand 				{ right: 0; position: fixed; padding-top: 10px; padding-right: 10px; z-index: 100000; }

/* Search Headers */
.navbar-extension 		{ color: #FFFFFF; position: relative; }
.navbar-extension img	{ padding-left: 20px; }


/* SEARCH COMPONENT HOME */
.main-dropdown 		{ font-size: 25px; padding: 0px; margin: 0px; }
.main-dropdown ul	{ list-style: none; margin: 0; padding: 0; }
.main-dropdown li	{ border-bottom: 1px solid #eee; padding: 15px 15px; }
.main-dropdown li i { color: #ccc; width: 30px; text-align: center; }

.accordion 			{ font-size: 25px; margin-bottom: 0px; background-color: #fff; }
.accordion a		{ font-size: 25px; font-weight: normal; text-decoration: none; color: #6c5c38; }
dt					{ border-bottom: 1px solid #eee; padding: 15px 15px; cursor: pointer;}
dt a				{ display: block; }
.caret-down			{ background: #fff url('../images/icon_dropdown.png') no-repeat right center; }
.caret-up			{ background: #fff url('../images/icon_dropup.png') no-repeat right center; }
dt i				{ color: #ccc; width: 30px; text-align: center; }
dd ul 				{ background-color: #fbfbfb; list-style: none; margin: 0; padding: 0; }
dd li 				{ cursor: pointer; padding: 10px 50px; border-bottom: 1px solid #eee; 
					  color: #a54318; font-size: 20px; }
.active 			{ background-color: #a54318; color: #fff; }
.title-list-header	{ background-color: #e3e3e3; border-bottom: 1px solid #d8d8d8; padding: 23px 0px; position: absolute;
					  bottom: 0; width: 100%; z-index: 1; }
.title-list			{ width: 49%; font-size: 30px; display: inline-block; color: #6b5b37; font-weight: lighter; }
.search-holder		{ position: absolute; bottom: 110px; width: 100%; z-index: 3; }
.search-tool		{
	max-width: 700px; background-color: #fff; border-radius: 5px; font-size: 21px; color: #6c5c38; padding: 15px 0px;
	-webkit-box-shadow: 4px 4px 18px 0px rgba(50, 50, 50, 0.32);
	-moz-box-shadow:    4px 4px 18px 0px rgba(50, 50, 50, 0.32);
	box-shadow:         4px 4px 18px 0px rgba(50, 50, 50, 0.32);
}

.search-tool select {
	-webkit-appearance: none;
   width: 200px;
   height: 34px;
   overflow: hidden;
   background: url('../images/icon_dropdown_desktop.png') no-repeat right 10px center #e4e4e4;
   border: 1px solid #d9d9d9; font-size: 16px; padding-left: 10px; padding-right: 10px;
   margin: 0px 10px; vertical-align: middle;
} 

.selected {
	color: #00a99d;
}
.btn-search	{
	color: #fff;
}
.btn-search:hover{
	color: #fff;
}

/* SEARCH RESULT */
.search-heading.navbar-default 	{  }
.search-heading.affix 			{ position: fixed; width: 100%; z-index:9999; top: 55px;}
.search-heading.affix + .companies-container 	{ margin-top:50px; }

.navbar-global					{ height:30px; background-color: #f26522; border: none; }
.navbar-header					{
	height:64px; background-color: #f26522; border: none;
}
.navbar-header h3				{ padding: 0px 10px 10px 20px; }
.navbar-header i 				{ color: #fff; font-size: 25px; }

.search-title					{ background-color: #e4e3e3; border-bottom: 1px solid #ccc;}
.companies-container ul			{ list-style: none; }
.companies-container ul h1		{ font-size: 18px; margin: 0; color: #f26522;}
.companies-container ul h3		{ font-size: 16px; margin: 0; color: #bc470f; padding-bottom: 10px; }
.companies-container ul h2		{ font-size: 16px; margin: 0; color: #6c5c38; font-weight: lighter; }

.companies-container li	a		{ display: block; padding: 20px; text-decoration: none; background-color: #eee;}
.companies-container li	a:hover	{ background-color: #fff; }
.rate							{ position: absolute; right: 0; margin-right: 10px; margin-top: 10px; 
}
.rate-detail					{ position: absolute; right: 0; padding: 20px 80px 0px 0px; font-size: 16px; color:#f26522 ; }
.location-detail				{ position: absolute; right: 0; padding: 5px 20px; border-left: 1px solid #ccc; 
								  font-size: 40px; color: #f26522; }

#list-info						{ font-size: 18px; color: #fee7bd; position: absolute; bottom: 0; right: 0; 
								  padding-right: 10px; padding-bottom: 10px; }
#load-more						{ text-align: center; font-size: 20px; background-color: #ddd; cursor: pointer; }
#load-more a					{ padding: 20px 0px; display: block; color: #666; text-decoration: none; }
#load-more a:hover				{ background-color: #999; text-decoration: none; color: #fff; }
.company-link 					{ padding: 20px 20px 50px 20px; font-size: 18px; margin: 0; color: #6c5c38; 
								  font-weight: lighter; background-color: #fff; }
.company-link a					{ text-decoration: none; color: #bb460e; }
.company-link i					{ font-size: 30px; vertical-align: middle; padding-right: 10px; }
.company-name					{ color: #f26522; }
.company-map					{ height: 300px; display: none; }
.disqus							{ padding: 10px 20px 0px 10px; background-color: #e4e3e3; }

/* COMPANY */
.header-about					{ position: relative; text-align: center; width: 100%; margin-top: 5px; height: 234px; }
.bg-texture		{ background: url('../images/bg_about.png') repeat; height: 100px; width: 100%; position: absolute; bottom: 0; z-index: 5; }
.bg-ads			{ background: url('../images/bg_ads.png') repeat; height: 95px; width: 100%; position: absolute; bottom: 0; z-index: 5; }
.bangarif-holder{ width: 100%; position: absolute; text-align: center; z-index: 10; }
.content-text		{ padding: 20px; background-color: #fff; font-size: 20px; }
.content-text div 	{ padding: 20px 0px; text-align: center; }

.id-heading.navbar-default 	{ border: 1px solid transparent; }
.id-heading.affix 			{ position: fixed; width: 100%; z-index:9999; top: 50px; }
.id-heading.affix + .companies-container { margin-top:90px; }




