// GLOBAL VAR
@baseWidth: 960px;
@colorTabbar: #00a99d;
@colorTabbarSpecial: #bc470f;
@bodyColor: #eee;

// GLOBAL CLASS
.desktop				{ display:none;}
.center-div 			{ margin-left: auto; margin-right: auto; }
.clear 				{ clear: both; float: none;}
.hidden 				{ display: none; }
.float_left 			{ float: left; }
.float_right			{ float: right; }
.d-signin, .d-tabbar	{ display:none; }
.edge				{ padding: 0px !important;}	
.spacer-home 		{ height: 60px; }
.spacer				{ height: 50px; }
.spacer-company 		{ height: 45px; }
.spacer-bottom		{ margin-bottom: 57px; }
.reset				{padding:0px; margin:0; }
h3					{ font-size: 16px; }
h1					{ font-size: 24px; }
h2					{ font-size: 18px; }
.rounded-rect		{
	-webkit-border-top-left-radius: 5px !important;
	-webkit-border-top-right-radius: 5px !important;
	-moz-border-radius-topleft: 5px !important;
	-moz-border-radius-topright: 5px !important;
	border-top-left-radius: 5px !important;
	border-top-right-radius: 5px !important;
}
.orange-gradient		{
	background: #f26522; /* Old browsers */
	background: -moz-linear-gradient(top,  #f26522 17%, #ad371a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(17%,#f26522), color-stop(100%,#ad371a)); 
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f26522 17%,#ad371a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f26522 17%,#ad371a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f26522 17%,#ad371a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f26522 17%,#ad371a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f26522', endColorstr='#ad371a',GradientType=0 ); /* IE6-9 */
}
.shadow				{
	-webkit-box-shadow: 2px 2px 5px 0px rgba(20, 20, 20, 0.10);
	-moz-box-shadow:    2px 2px 5px 0px rgba(20, 20, 20, 0.10);
	box-shadow:         2px 2px 5px 0px rgba(20, 20, 20, 0.10);
}
.fadeInColor			{ 
	-webkit-transition: background 0.5s linear;
	-moz-transition: background 0.5s linear;
	-ms-transition: background 0.5s linear;
	-o-transition: background 0.5s linear;
	transition: background 0.5s linear; 
}

body {background-color: #eee; font-family: 'Titillium Web', sans-serif; color: #6c5c38;}

/* All Pages */
.content 			{ }
.btn-tabbar			{ background-color: @colorTabbar !important; color: #fff; margin-top: 11px; }
.btn-tabbar-inside	{ background-color: @colorTabbar !important; color: #fff; }
.btn-tabbar-special	{ background-color: @colorTabbarSpecial !important; color: #fff; margin-top: 2px !important; padding: 18px 0px 15px 0px; }

.global-search 		{ margin-top: 20px; }
.global-menu			{ 
	margin-top: 20px !important; 
	a 		{ display: block; }
	a:hover	{ background-color: #fff; }
}
.company		{ 
	margin-top: 20px !important; 
	a 		{ display: block; }
	a:hover	{ background-color: #fff; }
}
.copy		{ font-size: 12px; position: absolute; bottom: 100px; width: 100%; text-align: center; color: #ccc; }
.back		{ 
	padding-left: 20px; padding-top: 3px;
	a		{ padding: 10px; display: inline-block; }
	a:hover 	{ background-color: #db5414; }
}

.submit		{ 
	padding: 0px 30px 100px 30px;
	button	{ width: 100%; padding: 20px; font-size: 20px; font-weight: bold; }
}
.quote		{ font-size: 30px; font-weight: lighter; text-align: center; padding: 30px 0px; font-style: italic; }

/* FORM */
.form-holder	{ padding: 30px 10px 10px 10px; }

/* Home Headers*/
.navbar-extension-home {
	padding-top: 50px;
	background-color: #222;
	text-align: center;
	color: #FFFFFF;
	.orange-gradient;
}
.info-home		{ background-color: #eee; text-align: center; min-height: 120px; padding-top: 10px; 
				  font-style: italic; color: #ccc; }
.brand-home 		{ text-align: center; position: absolute; width: 100%; padding-top: 20px; background-color: #f26522; }
.brand 			{ right: 0; position: fixed; padding-top: 10px; padding-right: 10px; z-index: 100000; }

/* Search Headers */
.navbar-extension 		{ 
	color: #FFFFFF; position: relative; 
	img	{
		padding-left: 20px;
	}
}

/* SEARCH COMPONENT HOME */
.main-dropdown { 
	font-size: 25px; padding: 0px; margin: 0px; 
	ul		{ list-style: none; margin: 0; padding: 0; }
	li 		{ border-bottom: 1px solid #eee; padding: 15px 15px;}
	li i 	{ color: #ccc; width: 30px; text-align: center; }
} 

.accordion 	{ 
	font-size: 25px; margin-bottom: 0px; background-color: #fff; 
	a 		{ font-size: 25px; font-weight: normal; text-decoration: none; color: #6c5c38; }
}

dt			{ 
	border-bottom: 1px solid #eee; padding: 15px 15px; cursor: pointer;
	a 		{ display: block; }
	i		{ color: #ccc; width: 30px; text-align: center; }
}
dd			{
	ul 		{ background-color: #fbfbfb; list-style: none; margin: 0; padding: 0; }
	li 		{ cursor: pointer; padding: 10px 50px; border-bottom: 1px solid #eee; color: #a54318; font-size: 20px; }
}
.caret-down	{ background: #fff url('../../images/icon_dropdown.png') no-repeat right center; }
.caret-up	{ background: #fff url('../../images/icon_dropup.png') no-repeat right center; }

.active 		{ background-color: #a54318; color: #fff; }

/* SEARCH RESULT */
#tiles 		{ margin-bottom: 60px; }
.navbar-global{ height:30px; background-color: #f26522; border: none; }
.navbar-header{
	h3		{ padding: 0px 10px 10px 20px; }
	i 		{ color: #fff; font-size: 25px; }
} 

.search-title{ background-color: #e4e3e3; border-bottom: 1px solid #ccc; padding:0px 0px 10px 20px;}
.companies-container {
	ul		{ list-style: none; padding: 0px;}
	ul h1	{ margin: 0; color: #f26522; font-weight:bolder;}
	ul h3	{ margin: 0; color: #bc470f; padding-bottom: 10px; }
	ul h2	{ margin: 0; color: #6c5c38; font-weight: lighter; }
	li		{ position:relative;}
	li	a	{ display: block; padding: 20px; border-bottom: 1px solid #ccc; text-decoration: none; .fadeInColor;}
	li	a:hover	{ background-color: #ddd; .shadow; z-index:100; }
	
	.service-like a 	{ border:none; display: initial; .reset; position: absolute; right:0; bottom: 70%; padding-right:10px}
	.service-like a:hover 	{ box-shadow: none; background-color: transparent;}
}
 
.rate			{ position: absolute; right: 0; margin-right: 10px; margin-top: 10px; }
.rate-detail		{ position: absolute; right: 0; padding: 20px 20px 0px 0px; font-size: 16px; color:#f26522 !important; }
.location-detail	{ position: absolute; right: 0; padding: 5px 20px; border-left: 1px solid #ccc; font-size: 40px; color: #f26522; }

#list-info		{ font-size: 18px; color: #fee7bd; position: absolute; bottom: 0; right: 0; padding-right: 10px; padding-bottom: 10px; }
#load-more		{ 
	text-align: center; font-size: 20px; background-color: #dedede; cursor: pointer; 
	a			{ padding: 20px 0px; display: block; color: #666; text-decoration: none; }
	a:hover		{ background-color: #999; text-decoration: none; color: #fff; }
} 
.company-link 	{ 
	padding: 5px 20px 50px 20px; font-size: 18px; margin: 0; color: #6c5c38; font-weight: lighter; background-color: #fff; 
	a			{ text-decoration: none; color: #bb460e; }
	i			{ font-size: 30px; vertical-align: middle; padding-right: 10px; }
}
.company-name	{ 
	float:left; color: #f26522;
	a			{ color: #f26522; text-decoration:none; }
	i			{ color: #f26522;}
}
.company-map		{ height: 300px; display: none; }
.disqus			{ padding: 10px 20px 0px 10px; background-color: #e4e3e3; }

/* COMPANY */
.header-about	{ position: relative; text-align: center; width: 100%; margin-top: 5px; height: 234px; }
.bg-texture		{ background: url('../../images/bg_about.png') repeat; height: 100px; width: 100%; 
				  position: absolute; bottom: 0; z-index: 5; border-bottom: 1px solid #ddd}
.bg-ads			{ background: url('../../images/bg_ads.png') repeat; height: 95px; width: 100%; 
				  position: absolute; bottom: 0; z-index: 5; }
.bangarif-holder{ width: 100%; position: absolute; text-align: center; z-index: 10; }
.content-text	{ 
	padding: 20px; background-color: #fff; font-size: 20px;
	div 			{ padding: 5px 0px; text-align: center; }
	h2			{ font-weight: lighter; line-height: 25px;}
}

@media (min-width: 768px) {
	.mobile				{ display:none;}
	.desktop				{ display:initial;}
	.d-signin, .d-tabbar		{ display: block; }
	.spacer				{height: 50px}
	.spacer-home			{ height: 60px; }
	.spacer-bottom		{ margin-bottom: 150px !important; }
	.wrapper			{ width: @baseWidth; .center-div;}
	.wrapper-content	{ max-width: 800px; margin-left: auto; margin-right: auto; position:relative;}
	.wrapper-head 	{ 
		max-width: 800px !important; margin-left: auto; margin-right: auto;
		img			{ float:left;} 
		a			{ color: #fff; text-decoration: none; }
		a:hover		{ color: #fff; text-decoration: underline; }
	}
	
	.companies-container {
		ul		{ list-style: none; padding: 0px;}
		ul h1	{ margin: 0; color: #f26522; font-weight:bolder;}
		ul h3	{ margin: 0; color: #bc470f; padding-bottom: 10px; }
		ul h2	{ margin: 0; color: #6c5c38; font-weight: lighter; }
		li		{ position:relative;}
		li	a	{ display: block; padding: 20px; border-bottom: 1px solid #ccc; text-decoration: none; .fadeInColor;}
		li	a:hover	{ background-color: #fefefe; .shadow; z-index:100; border-radius: 5px;}
		#thelist{ padding-bottom: 0px;}
		.service-info	{width:500px;}
		.service-like a 	{ border:none; display: initial; .reset; position: absolute; right:0; bottom: 50%; padding-right:50px}
		.service-like a:hover 	{ box-shadow: none; background-color: transparent;}
	}

	.accordion		{ width: 400px; .center-div; float:left; }
	.search-tool		{ width: 800px; .center-div;}
	.search-title	{ background-color: #e4e3e3; border-bottom: 1px solid #ccc; padding:0px 0px 10px 0px; width: 100%}
	.brand-home		{ text-align: left; position: relative;}
	.brand			{ left:0; position: fixed !important; }
	
	.navbar-default	{ width: 400px !important; .center-div;}
	.footer			{ 
		 position: fixed; bottom: 0; width:100%; background-color: @bodyColor; padding: 15px 0px 24px 0px; 
		 color: #ccc; border-top: 1px solid #ddd;
		.footer-grid		(@width) { display: inline-block; width: @width;}
		.footer-left { .footer-grid(20%); }
		.footer-middle { .footer-grid(59%); }
		.footer-right { .footer-grid(20%); text-align: right}
		a			{ text-decoration: none; color: @colorTabbar; padding-right: 30px; }
		a:hover		{ text-decoration: none; color: @colorTabbarSpecial; }
		.social		{ padding: 0px !important; font-size: 20px;}
		
	}
	
	.btn-tabbar-inside:hover		{ 
		background-color: @colorTabbar !important; color: #fff; margin-top: 2px !important; 
		padding: 18px 0px 15px 0px; 
	}
	.btn-tabbar-special			{ margin-top: 0px !important;}
	.btn-tabbar-special:hover	{ margin-top: 0px !important; background-color:#e35714 !important;}  
	.btn-tabbar:hover			{ background-color: #019086 !important; color: #fff; margin-top: 11px; }
	
	.btn-left					{ 
		-moz-border-radius-topleft: 5px !important; -webkit-border-top-left-radius: 5px !important; 
		border-top-left-radius: 5px !important;
	}
	.btn-right		{ 
		-moz-border-radius-topright: 5px !important; -webkit-border-top-right-radius: 5px !important; 
		border-top-right-radius: 5px !important;
	}
	.info-home		{ font-size: 30px; font-weight:lighter; padding-top:40px}
	.result-head		{ text-align: right;}
	#list-info		{ font-size: 18px; color: #fee7bd; position: absolute; bottom: 0; left: 0; padding-right: 10px; padding-bottom: 10px; text-align:left;}
	
	.rate-detail		{ position: absolute; right: 0; padding: 20px 80px 0px 0px; font-size: 16px; color:#f26522 !important; }
	
	.location-detail	{ position: absolute; right: 0; padding: 5px 20px; border-left: 1px solid #ccc; font-size: 40px; color: #f26522; }
	.disqus			{ padding: 10px 20px 0px 10px; background-color: transparent;}
	
	.company-link 	{ 
		padding: 20px 20px 50px 20px; font-size: 18px; color: #6c5c38; font-weight: lighter; background-color: transparent; 
		a			{ text-decoration: none; color: #bb460e; }
		i			{ font-size: 30px; vertical-align: middle; padding-right: 10px; }
	}
	.company-info	{ 
		width:400px; display:inline-block; vertical-align: top; border-right:1px solid #ddd; padding-right:30px;
		h2			{ font-weight: lighter; .reset; line-height: 25px;}
	}
	.company-contact	{ 
		width:300px; display:inline-block; vertical-align: top; padding-left:20px;
		h2			{ font-weight: lighter; .reset; line-height: 25px; padding-top:20px}
	}
	.content-text	{ 
		padding: 20px; font-size: 18px; background-color: transparent; font-weight: lighter; 
		div 			{ padding: 10px 0px; text-align: center; }
		h2			{ font-weight: lighter; line-height: 30px;}
	}
	.submit			{ text-align: center;}
	.btn-submit{ width:400px !important; }
}



